[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -rrequirements.txt
       -rrequirements-test.txt
commands =
  nosetests -vs {posargs} tests

[testenv:reformat]
whitelist_externals =
    sh
deps =
  autopep8
  isort
  autoflake
  flake8
commands = 
  sh -c 'isort -y *.py openapi tests'
  sh -c 'autopep8 -i *.py openapi tests'
  sh -c 'autoflake -r --remove-all-unused-imports --remove-unused-variables --in-place *.py openapi tests'
  sh -c 'black -l 78 *.py openapi tests'
  sh -c 'flake8 *.py openapi tests'
