[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -rrequirements.txt
       -rrequirements-test.txt
commands =
  nosetests -vs {posargs} tests

[testenv:reformat]
whitelist_externals =
    sh
deps =
  autopep8
  isort
  autoflake
  flake8
  black
commands = 
  sh -c 'isort -y --recursive  openapi daf tests'
  sh -c 'autopep8 -ir  openapi daf tests'
  sh -c 'autoflake -r --remove-all-unused-imports --remove-unused-variables --in-place  openapi daf tests'
  sh -c 'black -l 78  openapi daf tests'
  sh -c 'flake8  openapi daf tests'
